{
    "name": "netinteractive/swapster",
    "description": "",
    "authors": [
        {
            "name": "Tomasz Dudzik",
            "email": "tomaszdudzik.web@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Netinteractive\\Swapster\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
